//
// Prefix header for all source files of the 'NewsColumns' target in the 'NewsColumns' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif




#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] \
? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)\
: NO)

#define iPhone5_0 ([UIScreen instancesRespondToSelector:@selector(currentMode)] \
? CGSizeEqualToSize(CGSizeMake(320, 568), [[UIScreen mainScreen] currentMode].size)\
: NO)

#define kCustomColor  RGBCOLOR(242, 235, 237)

#define IOS6   ([[UIDevice currentDevice].systemVersion doubleValue] >= 6.0f ? YES : NO)

#define IOS7   ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0f ? YES : NO)

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#   define NSLog(...)
#endif
